<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Weather | Authentication succeeded</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            background: #FAFAD2FF;
        }

        #app {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #logo {
            max-height: 100px;
            max-width: 100px;
            min-width: 50px;
            min-height: 50px;
            height: auto;
            width: auto;
        }

        #welcome {
            font-size: 0.65em;
            font-weight: bold;
            font-family: Helvetica, sans-serif;
        }
    </style>
</head>
<body>
<div id="app">
    <h1>
        <img id="logo" src="/assets/img/daily-weather.png"  alt="Daily Weather Logo"/>
        <span id="welcome">Authentication succeeded. A video will be posted on your account everyday</span>
    </h1>
</div>
</body>
</html>
